runmode = dev                                                                                                                                                                                                                  
listenmode = http
httpscertfile = cert/containerops/containerops.crt
httpskeyfile = cert/containerops/containerops.key

[log]
filepath = log/containerops-log

[db]
driver = mysql
uri = localhost:3306
user = root
passwd = xIHdtru0tUxYpZHmC91RBMt/gks=
name = dockyard
db = 8

[dockyard]
path = data
domains = containerops.me
registry = 0.9
distribution = registry/2.0
standalone = true
#authmode = token
#backend = qiniu
#cachable = true
#synmode = poll

[poll]
interval = 10

[token]
realm = http://containerops.me/uam/auth
service = token-service
issuer = registry-token-issuer
rootcertbundle = cert/containerops/containerops.crt

[auth_server]
issuer = registry-token-issuer
privateKey = cert/containerops/containerops.key
expiration = 60000000000000000
#"user","organization" or "all"
namespace = all
#"authn_db", "authn_ldap" or "authn_huaweiw3"
authn = authn_db

[authn_ldap]
#plain:389, starttls:389, tls:636
addr = LGGAD40-DC.china.huawei.com:389 
#"plain", "tls" or "starttls"
transportmethod= plain
basedn = dc=china,dc=huawei,dc=com
# User filter 
filter = (&(sAMAccountName=${account})(objectClass=person))
binddn = CN=liugenping 00257029,OU=CorpUsers,DC=china,DC=huawei,DC=com
bindpassword = Gen56789!
insecuretlsskipverify = yes
certfile = cert/huaweiw3/verisign/verisign.crt

[authn_huaweiw3]
addr = https://login.huawei.com/login/rest/token
insecuretlsskipverify = yes
certfile = cert/huaweiw3/verisign/verisign.crt

[qiniu]
endpoint = 7xlawm.com1.z0.glb.clouddn.com
bucket = mabinworkspace
accessKeyID = ic1J0oTC1ev9hFANopOChhP3XlH1dLVnMtBWboyU
accessKeysecret = JUYo56Ms-LhfWJef_qsn14p6lxl8FgjTq5RDAAgI
