listenmode=http
httpscertfile=cert/containerops/containerops.crt
httpskeyfile=cert/containerops/containerops.key
runmode=dev

path=data

[log]
filepath=log/containerops-log
level=3

[database]
driver=mysql
uri=localhost:3306
name=dockyard
user=dockyard
passwd=containerops
[keymanager]
uri=data/keymanager_data
mode=share
